body {
    background-color: black;
}

.random_window {
    .top {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 38px;
            color: white;
            font-family: 'Arial';
            margin-top: 80px;
            margin-bottom: 100px;
        }
    }

    .bottom {
        input {
            border: none;
            background-color: transparent;
            border: 1px solid crimson;
            padding: 12px 8px 14px 10px;
            border-radius: 5px;
            color: whitesmoke;
            text-transform: uppercase;
            width: 100%;


        }
    }
}

.event {

    margin-top: 50px;

    .button-event {
        background-color: transparent;
        border-radius: 15px;
        border: 1px solid purple;

        i.fas {
            font-size: 64px;
            color: purple;
        }
    }
}

.result {
    margin-top: 50px;

    .left {
        p {
            font-size: 22px;
            color: blueviolet;
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        button {
            display: block;
            border: 1px solid royalblue;
            text-transform: uppercase;
            font-size: 18px;
            border-radius: 5px;
        }
    }

    .right {
        p {
            font-size: 22px;
            color: blueviolet;
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        button {
            display: block;
            border: 1px solid royalblue;
            text-transform: uppercase;
            font-size: 18px;
            border-radius: 5px;
        }
    }
}

.result {
    .btn-clone {
        display: none;
    }
}

.btn-clone-add {
    display: block;
}
.button_audio{
    opacity: 0;
  }